<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">














  <ListView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:id="@+id/providerlist"
      android:layout_below="@+id/titleimage"
      android:layout_above="@id/bottomnavigationmenu"
      />

  <RelativeLayout
      android:id="@+id/loadingPanel"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center" >

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
  </RelativeLayout>
  <com.google.android.material.bottomnavigation.BottomNavigationView






      android:id="@+id/bottomnavigationmenu"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:background="?android:attr/windowBackground"

      app:menu="@menu/bottom_navigation_menu"
      tools:visibility="visible" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/bottomnavigationmenu"
      android:layout_below="@id/titleimage"
    android:id="@+id/framelayout"

    />
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:src="@drawable/trucken_transperanttitle"
      android:id="@+id/titleimage"
      />

</RelativeLayout>