<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="wrap_content">












    <TextView
        android:id="@+id/pvehicle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#581845"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/pmaterialtype"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Recipe Name"
        android:textSize="20dp"

        android:layout_below="@+id/pvehicle"
        android:textColor="#581845"

        />
    <TextView
        android:id="@+id/pweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Recipe Name"
        android:layout_below="@+id/pmaterialtype"
        android:textColor="#581845"

        android:textSize="20dp" />
    <TextView
        android:id="@+id/plocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Location"
        android:layout_below="@+id/pweight"
        android:textColor="#581845"

        android:textSize="20dp" />


    <TextView
        android:id="@+id/pdrivernumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Location"
        android:layout_below="@+id/plocation"
        android:textColor="#581845"

        android:textSize="20dp" />
    <TextView
        android:id="@+id/pvehiclenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Location"
        android:layout_below="@+id/pdrivernumber"
        android:textColor="#581845"

        android:textSize="20dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:background="@drawable/search_layoutbutton"

        android:text="Track"
        android:id="@+id/pbutton"
        />


</RelativeLayout>